:syntax on
:autocmd FileType *      set formatoptions=tcql
	\ nocindent comments&
:autocmd FileType c,cpp  set formatoptions=croql
	\ cindent comments=sr:/*,mb:*,ex:*/,://
:set autoindent
:set autowrite
:ab #d #define
:ab #i #include
:ab #b /****************************************
:ab #e <Space>****************************************/
:ab #l /*-------------------------------------------- */
:ab #g Guillaume CARON<CR>gfmapub@orange.fr
:set shiftwidth=4
:set hlsearch
:set incsearch
:set textwidth=80
